\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bosonen und Fermionen}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fermionen}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bosonen}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieniveaus der Elektronen in Atomorbitalen [1]}}{5}{figure.2.1}}
\newlabel{Abb:energieschema}{{2.1}{5}{Energieniveaus der Elektronen in Atomorbitalen [1]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BCS-Theorie}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cooper-Paare}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deformationsspur hinter einem Elektron}}{6}{figure.2.2}}
\newlabel{Abb:def}{{2.2}{6}{Deformationsspur hinter einem Elektron}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einteilung von Supraleitern}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typ-I Supraleiter}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typ-II Supraleiter}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tieftemperatur Supraleitung}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces links: Helium-Kanne. rechts: Versuchsaufbau im Probenk\IeC {\"o}rper, befestigt an einem Edelstahlrohr, welcher in die Helium-Kanne gesenkt wird.}}{8}{figure.3.1}}
\newlabel{tieftemp_aufbau}{{3.1}{8}{links: Helium-Kanne. rechts: Versuchsaufbau im Probenkörper, befestigt an einem Edelstahlrohr, welcher in die Helium-Kanne gesenkt wird}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Messungen am Spulenk\IeC {\"o}rper}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messkurve der Spule bei 4,45K. Gut zu erkennen ist der Peak, eingeleitet durch das Erreichen der kritischen Magnetfeldst\IeC {\"a}rke $B_{c}\approx \SI {0,052}{\tesla }$.}}{9}{figure.3.2}}
\newlabel{4,45}{{3.2}{9}{Messkurve der Spule bei 4,45K. Gut zu erkennen ist der Peak, eingeleitet durch das Erreichen der kritischen Magnetfeldstärke $B_{c}\approx \SI {0,052}{\tesla }$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $B_{c}(T)$-Messwerte (schwarz) f\IeC {\"u}r den Spulenk\IeC {\"o}rper mit entsprechendem Fit (rot).}}{10}{figure.3.3}}
\newlabel{B_c_Spule}{{3.3}{10}{$B_{c}(T)$-Messwerte (schwarz) für den Spulenkörper mit entsprechendem Fit (rot)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bestimmung von $\Delta U$ aus den Messkurven. Es wurde hierbei \IeC {\"u}ber mehrere Diagramme gemittelt.}}{12}{figure.3.4}}
\newlabel{delta_u}{{3.4}{12}{Bestimmung von $\Delta U$ aus den Messkurven. Es wurde hierbei über mehrere Diagramme gemittelt}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Messungen am Niob-Film}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces R(B)-Kurve des Niob-Films bei einer Temperatur von 8,73K. Das kritische Magnetfeld liegt hier ca. bei $\SI {0,11}{\tesla }$}}{13}{figure.3.5}}
\newlabel{8,73_film}{{3.5}{13}{R(B)-Kurve des Niob-Films bei einer Temperatur von 8,73K. Das kritische Magnetfeld liegt hier ca. bei $\SI {0,11}{\tesla }$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R(T)-Kurve des Niob-Films. Die Sprungtemperatur $T_{c}$ liegt ca. bei 9K.}}{14}{figure.3.6}}
\newlabel{R(T)}{{3.6}{14}{R(T)-Kurve des Niob-Films. Die Sprungtemperatur $T_{c}$ liegt ca. bei 9K}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messwerte der kritischen Magnetfeldst\IeC {\"a}rke (schwarz) mit Fit-Kurve (rot). Gut zu erkennen ist $B_{c}(0)=\SI {1,82}{\tesla }$ (Schnittpunkt mit der y-Achse). Die errechnete kritische Temperatur liegt bei $T:{c}=\SI {8,99}{\kelvin }$.}}{15}{figure.3.7}}
\newlabel{B_c_film}{{3.7}{15}{Messwerte der kritischen Magnetfeldstärke (schwarz) mit Fit-Kurve (rot). Gut zu erkennen ist $B_{c}(0)=\SI {1,82}{\tesla }$ (Schnittpunkt mit der y-Achse). Die errechnete kritische Temperatur liegt bei $T:{c}=\SI {8,99}{\kelvin }$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hochtemperatur Supraleitung}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematische Darstellung des Versuchsaufbaus zur Hochtemperatur-Supraleitung.}}{16}{figure.3.8}}
\newlabel{hoch_aufbau}{{3.8}{16}{Schematische Darstellung des Versuchsaufbaus zur Hochtemperatur-Supraleitung}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fehlgeschlagene Messung in c-Richtung. Auff\IeC {\"a}llig ist der unregelm\IeC {\"a}\IeC {\ss }ige Verlauf der Kurve unterhalb von 150 K. Au\IeC {\ss }erdem liegt hier die gemessene Sprungtemperatur bei ca. 78 K, was weit unter dem Literaturwert ($T_{c}=\SI {92}{K}$) liegt. }}{17}{figure.3.9}}
\newlabel{fail}{{3.9}{17}{Fehlgeschlagene Messung in c-Richtung. Auffällig ist der unregelmäßige Verlauf der Kurve unterhalb von 150 K. Außerdem liegt hier die gemessene Sprungtemperatur bei ca. 78 K, was weit unter dem Literaturwert ($T_{c}=\SI {92}{K}$) liegt}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}a-b-Richtung}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces R(T)-Kurve der Messung in a-b-Richtung. Der steile Abfall des Widerstandes ist deutlich zu sehen, bei einer Sprungtemperatur von ca. $\SI {92}{\kelvin }$. Der Offset liegt bei ca. $\SI {1}{\ohm }$.}}{18}{figure.3.10}}
\newlabel{ab}{{3.10}{18}{R(T)-Kurve der Messung in a-b-Richtung. Der steile Abfall des Widerstandes ist deutlich zu sehen, bei einer Sprungtemperatur von ca. $\SI {92}{\kelvin }$. Der Offset liegt bei ca. $\SI {1}{\ohm }$}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}c-Richtung}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces R(T)-Kurve in c-Richtung. Im Vergleich zur a-b-Richtung ist die normalleitende Phase um ca. $\SI {0,3}{\ohm }$ nach oben verschoben (zu beachten ist die unterschiedliche Skalierung der y-Achsen!). Die Sprungtemperatur liegt bei ca. 93K, der Offset bei ca. $\SI {1,8}{\ohm }$. }}{19}{figure.3.11}}
\newlabel{c}{{3.11}{19}{R(T)-Kurve in c-Richtung. Im Vergleich zur a-b-Richtung ist die normalleitende Phase um ca. $\SI {0,3}{\ohm }$ nach oben verschoben (zu beachten ist die unterschiedliche Skalierung der y-Achsen!). Die Sprungtemperatur liegt bei ca. 93K, der Offset bei ca. $\SI {1,8}{\ohm }$}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Levitation}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Die YBCO-Tablette schwebt unter dem Permanentmagneten. Unterhalb ist die Schale mit fl\IeC {\"u}ssigem Stickstoff zu sehen.}}{20}{figure.3.12}}
\newlabel{levitation}{{3.12}{20}{Die YBCO-Tablette schwebt unter dem Permanentmagneten. Unterhalb ist die Schale mit flüssigem Stickstoff zu sehen}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Der Magnet schwebt \IeC {\"u}ber der YBCO-Tablette. Au\IeC {\ss }erhalb vom fl\IeC {\"u}ssigen Stickstoff ist dieser Zustand nur wenige Sekunden stabil, bis der Supraleiter sich \IeC {\"u}ber seine Sprungtemperatur aufgew\IeC {\"a}rmt hat. Auf der Tablette sind Blasen des siedenden Stickstoffs zu erkennen.}}{21}{figure.3.13}}
\newlabel{schwebt}{{3.13}{21}{Der Magnet schwebt über der YBCO-Tablette. Außerhalb vom flüssigen Stickstoff ist dieser Zustand nur wenige Sekunden stabil, bis der Supraleiter sich über seine Sprungtemperatur aufgewärmt hat. Auf der Tablette sind Blasen des siedenden Stickstoffs zu erkennen}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messkurven zum Tieftemperaturteil (Spulenk\IeC {\"o}rper)}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messkurven zum Tieftemperaturteil (Niob-Film)}{24}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{energieniveaus}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
