\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bosonen und Fermionen}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fermionen}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bosonen}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieniveaus der Elektronen in Atomorbitalen [1]}}{5}{figure.2.1}}
\newlabel{Abb:energieschema}{{2.1}{5}{Energieniveaus der Elektronen in Atomorbitalen [1]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BCS-Theorie}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cooper-Paare}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deformationsspur hinter einem Elektron}}{6}{figure.2.2}}
\newlabel{Abb:def}{{2.2}{6}{Deformationsspur hinter einem Elektron}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einteilung von Supraleitern}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typ-I Supraleiter}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typ-II Supraleiter}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{energieniveaus}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
