\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Bosonen und Fermionen}{4}{subsection.2.1.1}% 
\contentsline {subsubsection}{\nonumberline Fermionen}{4}{section*.2}% 
\contentsline {subsubsection}{\nonumberline Bosonen}{4}{section*.3}% 
\contentsline {subsection}{\numberline {2.1.2}BCS-Theorie}{5}{subsection.2.1.2}% 
\contentsline {subsubsection}{\nonumberline Cooper-Paare}{5}{section*.4}% 
\contentsline {subsubsection}{\nonumberline Widerstandslose Leitung}{7}{section*.5}% 
\contentsline {subsection}{\numberline {2.1.3}Meisner-Ochsenfeld Effekt}{7}{subsection.2.1.3}% 
\contentsline {subsubsection}{\nonumberline Typ-I Supraleiter}{8}{section*.6}% 
\contentsline {subsubsection}{\nonumberline Typ-II Supraleiter}{8}{section*.7}% 
\contentsline {section}{\numberline {2.2}Messtechnische Grundlagen}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Vier-Punkt-Methode}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Thermoelement}{10}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Lock-In Verst\IeC {\"a}rker}{10}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tieftemperatur Supraleitung}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Messungen am Spulenk\IeC {\"o}rper}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Messungen am Niob-Film}{16}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Hochtemperatur Supraleitung}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}a-b-Richtung}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}c-Richtung}{22}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Levitation}{23}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Anhang}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Messkurven zum Tieftemperaturteil (Spulenk\IeC {\"o}rper)}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Messkurven zum Tieftemperaturteil (Niob-Film)}{28}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Fazit}{29}{chapter.5}% 
