\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\citation{suprawiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{566F72626572656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={7}}{5468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={9}}{426F736F6E656E20756E64204665726D696F6E656E}
\citation{energieniveaus}
\citation{energieniveaus}
\citation{fermionwiki}
\citation{bosonwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bosonen und Fermionen}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fermionen}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bosonen}{4}{section*.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={54}}{4243532D5468656F726965}
\citation{bcswiki}
\citation{bcswiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieniveaus der Elektronen in Atomorbitalen \cite  {energieniveaus}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{Abb:energieschema}{{2.1}{5}{Energieniveaus der Elektronen in Atomorbitalen \cite {energieniveaus}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BCS-Theorie}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cooper-Paare}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deformationsspur hinter einem Elektron \cite  {bcswiki}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{Abb:def}{{2.2}{6}{Deformationsspur hinter einem Elektron \cite {bcswiki}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces links: Impulserhaltung der Paarwechselwirkung, rechts: Streuprozess in einem Cooper Paar: der $\mathaccentV {vec}17E{K}$ der Schwerpunktsbewegung ist null}}{6}{figure.2.3}\protected@file@percent }
\newlabel{streucooper}{{2.3}{6}{links: Impulserhaltung der Paarwechselwirkung, rechts: Streuprozess in einem Cooper Paar: der $\vec {K}$ der Schwerpunktsbewegung ist null}{figure.2.3}{}}
\citation{bcswiki}
\citation{hunklinger}
\citation{hunklinger}
\citation{suprawiki}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E33},srcline={155}}{4D6569736E65722D4F636873656E66656C6420456666656B74}
\citation{meisnerwiki}
\citation{meisnerwiki}
\citation{hunklinger}
\citation{meisnerwiki}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Widerstandslose Leitung}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meisner-Ochsenfeld Effekt}{7}{subsection.2.1.3}\protected@file@percent }
\citation{hunklinger}
\citation{flussschlauchbild}
\citation{flussschlauchbild}
\citation{hunklinger}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={195}}{4D657373746563686E6973636865204772756E646C6167656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={197}}{566965722D50756E6B742D4D6574686F6465}
\citation{vierpunktwiki}
\citation{vierpunktwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnetfeld um einen Supraleiter vor und nach Abk\IeC {\"u}hlung unter $T_c$ \cite  {meisnerwiki}}}{8}{figure.2.4}\protected@file@percent }
\newlabel{Abb:meisner}{{2.4}{8}{Magnetfeld um einen Supraleiter vor und nach Abkühlung unter $T_c$ \cite {meisnerwiki}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typ-I Supraleiter}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typ-II Supraleiter}{8}{section*.7}\protected@file@percent }
\citation{vierpunktwiki}
\citation{vierleiterwiki}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={213}}{546865726D6F656C656D656E74}
\citation{thermowiki}
\citation{thermowiki}
\citation{thermowiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flussschl\IeC {\"a}uche im Typ-II Supraleiter oberhalb von $B_{c1}$ \cite  {flussschlauchbild}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{Abb:flusschlauch}{{2.5}{9}{Flussschläuche im Typ-II Supraleiter oberhalb von $B_{c1}$ \cite {flussschlauchbild}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messtechnische Grundlagen}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vier-Punkt-Methode}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vier-Punkt-Methode \cite  {vierpunktwiki}}}{9}{figure.2.6}\protected@file@percent }
\newlabel{Abb:vierpunkt}{{2.6}{9}{Vier-Punkt-Methode \cite {vierpunktwiki}}{figure.2.6}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E33},srcline={227}}{4C6F636B2D496E2056657273745C333434726B6572}
\citation{lockinwiki}
\citation{lockinwiki}
\citation{lockinwiki}
\citation{kreuzwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermoelement}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aufbau eines Thermoelements \cite  {thermowiki}}}{10}{figure.2.7}\protected@file@percent }
\newlabel{Abb:thermo}{{2.7}{10}{Aufbau eines Thermoelements \cite {thermowiki}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lock-In Verst\IeC {\"a}rker}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematischer Aufbau eines Lock-In Verst\IeC {\"a}rkers \cite  {lockinwiki}}}{10}{figure.2.8}\protected@file@percent }
\newlabel{Abb:lockin}{{2.8}{10}{Schematischer Aufbau eines Lock-In Verstärkers \cite {lockinwiki}}{figure.2.8}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{56657273756368736475726368665C3337346872756E67}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={2}}{5469656674656D706572617475722053757072616C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tieftemperatur Supraleitung}{11}{section.3.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={14}}{4D657373756E67656E20616D205370756C656E6B5C33363672706572}
\citation{drans}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces links: Helium-Kanne. rechts: Versuchsaufbau im Probenk\IeC {\"o}rper, befestigt an einem Edelstahlrohr, welcher in die Helium-Kanne gesenkt wird.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{tieftemp_aufbau}{{3.1}{12}{links: Helium-Kanne. rechts: Versuchsaufbau im Probenkörper, befestigt an einem Edelstahlrohr, welcher in die Helium-Kanne gesenkt wird}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Messungen am Spulenk\IeC {\"o}rper}{12}{subsection.3.1.1}\protected@file@percent }
\citation{hunklinger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messkurve der Spule bei 4,45K. Gut zu erkennen ist der Peak, eingeleitet durch das Erreichen der kritischen Magnetfeldst\IeC {\"a}rke $B_{c}\approx \SI {0,052}{\tesla }$.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{4,45}{{3.2}{13}{Messkurve der Spule bei 4,45K. Gut zu erkennen ist der Peak, eingeleitet durch das Erreichen der kritischen Magnetfeldstärke $B_{c}\approx \SI {0,052}{\tesla }$}{figure.3.2}{}}
\citation{drans}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $B_{c}(T)$-Messwerte (schwarz) f\IeC {\"u}r den Spulenk\IeC {\"o}rper mit entsprechendem Fit (rot).}}{14}{figure.3.3}\protected@file@percent }
\newlabel{B_c_Spule}{{3.3}{14}{$B_{c}(T)$-Messwerte (schwarz) für den Spulenkörper mit entsprechendem Fit (rot)}{figure.3.3}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E32},srcline={89}}{4D657373756E67656E20616D204E696F622D46696C6D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bestimmung von $\Delta U$ aus den Messkurven. Es wurde hierbei \IeC {\"u}ber mehrere Diagramme gemittelt.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{delta_u}{{3.4}{16}{Bestimmung von $\Delta U$ aus den Messkurven. Es wurde hierbei über mehrere Diagramme gemittelt}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Messungen am Niob-Film}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces R(B)-Kurve des Niob-Films bei einer Temperatur von 8,73K. Das kritische Magnetfeld liegt hier ca. bei $\SI {0,11}{\tesla }$}}{17}{figure.3.5}\protected@file@percent }
\newlabel{8,73_film}{{3.5}{17}{R(B)-Kurve des Niob-Films bei einer Temperatur von 8,73K. Das kritische Magnetfeld liegt hier ca. bei $\SI {0,11}{\tesla }$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R(T)-Kurve des Niob-Films. Die Sprungtemperatur $T_{c}$ liegt ca. bei 9K.}}{18}{figure.3.6}\protected@file@percent }
\newlabel{R(T)}{{3.6}{18}{R(T)-Kurve des Niob-Films. Die Sprungtemperatur $T_{c}$ liegt ca. bei 9K}{figure.3.6}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={122}}{486F636874656D706572617475722053757072616C656974756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messwerte der kritischen Magnetfeldst\IeC {\"a}rke (schwarz) mit Fit-Kurve (rot). Gut zu erkennen ist $B_{c}(0)=\SI {1,82}{\tesla }$ (Schnittpunkt mit der y-Achse). Die errechnete kritische Temperatur liegt bei $T:{c}=\SI {8,99}{\kelvin }$.}}{19}{figure.3.7}\protected@file@percent }
\newlabel{B_c_film}{{3.7}{19}{Messwerte der kritischen Magnetfeldstärke (schwarz) mit Fit-Kurve (rot). Gut zu erkennen ist $B_{c}(0)=\SI {1,82}{\tesla }$ (Schnittpunkt mit der y-Achse). Die errechnete kritische Temperatur liegt bei $T:{c}=\SI {8,99}{\kelvin }$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hochtemperatur Supraleitung}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematische Darstellung des Versuchsaufbaus zur Hochtemperatur-Supraleitung.}}{20}{figure.3.8}\protected@file@percent }
\newlabel{hoch_aufbau}{{3.8}{20}{Schematische Darstellung des Versuchsaufbaus zur Hochtemperatur-Supraleitung}{figure.3.8}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E31},srcline={147}}{612D622D5269636874756E67}
\citation{hunklinger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fehlgeschlagene Messung in c-Richtung. Auff\IeC {\"a}llig ist der unregelm\IeC {\"a}\IeC {\ss }ige Verlauf der Kurve unterhalb von 150 K. Au\IeC {\ss }erdem liegt hier die gemessene Sprungtemperatur bei ca. 78 K, was weit unter dem Literaturwert ($T_{c}=\SI {92}{K}$) liegt. }}{21}{figure.3.9}\protected@file@percent }
\newlabel{fail}{{3.9}{21}{Fehlgeschlagene Messung in c-Richtung. Auffällig ist der unregelmäßige Verlauf der Kurve unterhalb von 150 K. Außerdem liegt hier die gemessene Sprungtemperatur bei ca. 78 K, was weit unter dem Literaturwert ($T_{c}=\SI {92}{K}$) liegt}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}a-b-Richtung}{21}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E32},srcline={164}}{632D5269636874756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces R(T)-Kurve der Messung in a-b-Richtung. Der steile Abfall des Widerstandes ist deutlich zu sehen, bei einer Sprungtemperatur von ca. $\SI {92}{\kelvin }$. Der Offset liegt bei ca. $\SI {1}{\ohm }$.}}{22}{figure.3.10}\protected@file@percent }
\newlabel{ab}{{3.10}{22}{R(T)-Kurve der Messung in a-b-Richtung. Der steile Abfall des Widerstandes ist deutlich zu sehen, bei einer Sprungtemperatur von ca. $\SI {92}{\kelvin }$. Der Offset liegt bei ca. $\SI {1}{\ohm }$}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}c-Richtung}{22}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={176}}{4C657669746174696F6E}
\citation{hunklinger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces R(T)-Kurve in c-Richtung. Im Vergleich zur a-b-Richtung ist die normalleitende Phase um ca. $\SI {0,3}{\ohm }$ nach oben verschoben (zu beachten ist die unterschiedliche Skalierung der y-Achsen!). Die Sprungtemperatur liegt bei ca. 93K, der Offset bei ca. $\SI {1,8}{\ohm }$. }}{23}{figure.3.11}\protected@file@percent }
\newlabel{c}{{3.11}{23}{R(T)-Kurve in c-Richtung. Im Vergleich zur a-b-Richtung ist die normalleitende Phase um ca. $\SI {0,3}{\ohm }$ nach oben verschoben (zu beachten ist die unterschiedliche Skalierung der y-Achsen!). Die Sprungtemperatur liegt bei ca. 93K, der Offset bei ca. $\SI {1,8}{\ohm }$}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Levitation}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Die YBCO-Tablette schwebt unter dem Permanentmagneten. Unterhalb ist die Schale mit fl\IeC {\"u}ssigem Stickstoff zu sehen.}}{24}{figure.3.12}\protected@file@percent }
\newlabel{levitation}{{3.12}{24}{Die YBCO-Tablette schwebt unter dem Permanentmagneten. Unterhalb ist die Schale mit flüssigem Stickstoff zu sehen}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Der Magnet schwebt \IeC {\"u}ber der YBCO-Tablette. Au\IeC {\ss }erhalb vom fl\IeC {\"u}ssigen Stickstoff ist dieser Zustand nur wenige Sekunden stabil, bis der Supraleiter sich \IeC {\"u}ber seine Sprungtemperatur aufgew\IeC {\"a}rmt hat. Auf der Tablette sind Blasen des siedenden Stickstoffs zu erkennen.}}{25}{figure.3.13}\protected@file@percent }
\newlabel{schwebt}{{3.13}{25}{Der Magnet schwebt über der YBCO-Tablette. Außerhalb vom flüssigen Stickstoff ist dieser Zustand nur wenige Sekunden stabil, bis der Supraleiter sich über seine Sprungtemperatur aufgewärmt hat. Auf der Tablette sind Blasen des siedenden Stickstoffs zu erkennen}{figure.3.13}{}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={198}}{416E68616E67}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={199}}{4D6573736B757276656E207A756D205469656674656D706572617475727465696C205C285370756C656E6B5C333636727065725C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={206}}{4D6573736B757276656E207A756D205469656674656D706572617475727465696C205C284E696F622D46696C6D5C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messkurven zum Tieftemperaturteil (Spulenk\IeC {\"o}rper)}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messkurven zum Tieftemperaturteil (Niob-Film)}{28}{section.4.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hunklinger}{1}
\bibcite{bosonwiki}{2}
\bibcite{fermionwiki}{3}
\bibcite{energieniveaus}{4}
\bibcite{bcswiki}{5}
\bibcite{suprawiki}{6}
\bibcite{meisnerwiki}{7}
\bibcite{flussschlauchbild}{8}
\bibcite{vierpunktwiki}{9}
\bibcite{vierleiterwiki}{10}
\bibcite{thermowiki}{11}
\bibcite{lockinwiki}{12}
\bibcite{kreuzwiki}{13}
\bibcite{drans}{14}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
