\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Bosonen und Fermionen}{4}{subsection.2.1.1}% 
\contentsline {subsubsection}{\nonumberline Fermionen}{4}{section*.2}% 
\contentsline {subsubsection}{\nonumberline Bosonen}{4}{section*.3}% 
\contentsline {subsection}{\numberline {2.1.2}BCS-Theorie}{5}{subsection.2.1.2}% 
\contentsline {subsubsection}{\nonumberline Cooper-Paare}{5}{section*.4}% 
\contentsline {subsubsection}{\nonumberline BCS-Grundzustand}{7}{section*.5}% 
\contentsline {subsubsection}{\nonumberline Energiel\IeC {\"u}cke}{8}{section*.6}% 
\contentsline {subsubsection}{\nonumberline Endliche Temperatur}{9}{section*.7}% 
\contentsline {subsubsection}{\nonumberline Widerstandslose Leitung}{10}{section*.8}% 
\contentsline {subsection}{\numberline {2.1.3}Meisner-Ochsenfeld Effekt}{10}{subsection.2.1.3}% 
\contentsline {subsubsection}{\nonumberline Londongleichungen}{11}{section*.9}% 
\contentsline {subsubsection}{\nonumberline Typ-I Supraleiter}{13}{section*.10}% 
\contentsline {subsubsection}{\nonumberline Typ-II Supraleiter}{13}{section*.11}% 
\contentsline {section}{\numberline {2.2}Messtechnische Grundlagen}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Vier-Punkt-Methode}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Thermoelement}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Lock-In Verst\IeC {\"a}rker}{14}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tieftemperatur Supraleitung}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Messungen am Spulenk\IeC {\"o}rper}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Messungen am Niob-Film}{21}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Hochtemperatur Supraleitung}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}a-b-Richtung}{26}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}c-Richtung}{27}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Levitation}{28}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Anhang}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Messkurven zum Tieftemperaturteil (Spulenk\IeC {\"o}rper)}{32}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Messkurven zum Tieftemperaturteil (Niob-Film)}{33}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Fazit}{34}{chapter.5}% 
